var _user$project$Main$init = function (location) {
	var route = _user$project$Routing$parseLocation(location);
	return {
		ctor: '_Tuple2',
		_0: _user$project$Model$initialModel(route),
		_1: _elm_lang$core$Platform_Cmd$none
	};
};
var _user$project$Main$main = A2(
	_elm_lang$navigation$Navigation$program,
	_user$project$Msg$UrlChange,
	{
		init: _user$project$Main$init,
		view: _user$project$View$view,
		update: _user$project$Update$update,
		subscriptions: _elm_lang$core$Basics$always(_elm_lang$core$Platform_Sub$none)
	})();
