var _user$project$View_Utils$constant = function (text_) {
	return A2(
		_elm_lang$html$Html$span,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('constant'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(text_),
			_1: {ctor: '[]'}
		});
};
var _user$project$View_Utils$answer = function (children) {
	return A2(
		_elm_lang$html$Html$p,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('answer'),
			_1: {ctor: '[]'}
		},
		children);
};
var _user$project$View_Utils$question = function (children) {
	return A2(
		_elm_lang$html$Html$p,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('question'),
			_1: {ctor: '[]'}
		},
		children);
};
var _user$project$View_Utils$homeArrow = A2(
	_elm_lang$html$Html$a,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$href('#'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: _elm_lang$html$Html$text('←'),
		_1: {ctor: '[]'}
	});
