var _user$project$View$constant = function (text_) {
	return A2(
		_elm_lang$html$Html$span,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('constant'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(text_),
			_1: {ctor: '[]'}
		});
};
var _user$project$View$answer = function (children) {
	return A2(
		_elm_lang$html$Html$p,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('answer'),
			_1: {ctor: '[]'}
		},
		children);
};
var _user$project$View$question = function (children) {
	return A2(
		_elm_lang$html$Html$p,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('question'),
			_1: {ctor: '[]'}
		},
		children);
};
var _user$project$View$homeArrow = A2(
	_elm_lang$html$Html$a,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$href('#'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: _elm_lang$html$Html$text('←'),
		_1: {ctor: '[]'}
	});
var _user$project$View$contact = A2(
	_elm_lang$html$Html$nav,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('menu'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$a,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$href('mailto:alexander.bronca@gmail.com'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('email'),
				_1: {ctor: '[]'}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$a,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$href('https://github.com/albronca'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('github'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$a,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$href('https://www.linkedin.com/in/albronca/'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('linkedin'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$a,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$href('https://twitter.com/al_br_'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('twitter'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: _user$project$View$homeArrow,
						_1: {ctor: '[]'}
					}
				}
			}
		}
	});
var _user$project$View$portfolio = A2(
	_elm_lang$html$Html$nav,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('menu'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$p,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('portfolio-item'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$a,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$href('https://github.com/albronca/sloth'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('sloth'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html$text('(a rails/react/redux slack clone)'),
					_1: {ctor: '[]'}
				}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$p,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('portfolio-item'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$a,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$href('https://github.com/albronca/snake'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('snake'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html$text('(using oo principles and a little jquery'),
						_1: {ctor: '[]'}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$p,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('portfolio-item'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$a,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$href('https://github.com/albronca/chessrb'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('chess'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html$text('(a cli game written in ruby)'),
							_1: {ctor: '[]'}
						}
					}),
				_1: {
					ctor: '::',
					_0: _user$project$View$homeArrow,
					_1: {ctor: '[]'}
				}
			}
		}
	});
var _user$project$View$about = A2(
	_elm_lang$html$Html$div,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('dialogue'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: _user$project$View$question(
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('What do you do?'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: _user$project$View$answer(
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('I write code in NYC. I\'m proficient in '),
							_1: {
								ctor: '::',
								_0: _user$project$View$constant('JavaScript'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html$text(', '),
									_1: {
										ctor: '::',
										_0: _user$project$View$constant('Ruby'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html$text(', and '),
											_1: {
												ctor: '::',
												_0: _user$project$View$constant('SQL'),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html$text('. I\'m also comfortable with '),
													_1: {
														ctor: '::',
														_0: _user$project$View$constant('Rails'),
														_1: {
															ctor: '::',
															_0: _elm_lang$html$Html$text(', '),
															_1: {
																ctor: '::',
																_0: _user$project$View$constant('React'),
																_1: {
																	ctor: '::',
																	_0: _elm_lang$html$Html$text(', and '),
																	_1: {
																		ctor: '::',
																		_0: _user$project$View$constant('Redux'),
																		_1: {
																			ctor: '::',
																			_0: _elm_lang$html$Html$text('. I currently teach at App Academy NYC.'),
																			_1: {ctor: '[]'}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}),
					_1: {
						ctor: '::',
						_0: _user$project$View$question(
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('Do you have any hobbies?'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: _user$project$View$answer(
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Some of my favorite video games are '),
									_1: {
										ctor: '::',
										_0: _user$project$View$constant('EarthBound'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html$text(', '),
											_1: {
												ctor: '::',
												_0: _user$project$View$constant('Fez'),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html$text(', and '),
													_1: {
														ctor: '::',
														_0: _user$project$View$constant('Portal'),
														_1: {
															ctor: '::',
															_0: _elm_lang$html$Html$text('. I also play guitar and occasionally write music.'),
															_1: {ctor: '[]'}
														}
													}
												}
											}
										}
									}
								}),
							_1: {ctor: '[]'}
						}
					}
				}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$nav,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('menu'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _user$project$View$homeArrow,
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		}
	});
var _user$project$View$home = A2(
	_elm_lang$html$Html$nav,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('menu'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$a,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$href('#about'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('about'),
				_1: {ctor: '[]'}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$a,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$href('#portfolio'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('portfolio'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$a,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$href('#contact'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('contact'),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		}
	});
var _user$project$View$page = function (model) {
	var _p0 = model.route;
	switch (_p0.ctor) {
		case 'HomeRoute':
			return _user$project$View$home;
		case 'AboutRoute':
			return _user$project$View$about;
		case 'PortfolioRoute':
			return _user$project$View$portfolio;
		case 'ContactRoute':
			return _user$project$View$contact;
		default:
			return _elm_lang$html$Html$text('404 - Page not found');
	}
};
var _user$project$View$header = A2(
	_elm_lang$html$Html$h1,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('header'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$div,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('🐊'),
				_1: {ctor: '[]'}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('alexander bronca'),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		}
	});
var _user$project$View$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('main'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _user$project$View$header,
			_1: {
				ctor: '::',
				_0: _user$project$View$page(model),
				_1: {ctor: '[]'}
			}
		});
};
